{
    "name": "user/composer_work",
    "autoload": {
        "psr-4": {
            "App\\": "App\\",
            "Engine\\": "Engine\\"


        },
        "files": [
          "Engine/helpers/dump.php"
        ]
    },
    "authors": [
        {
            "name": "Sergey",
            "email": "50529882+SergeyTeslenko@users.noreply.github.com"
        }
    ],
    "require": {
      "ext-pdo": "*",
      "ext-mbstring": "*"
    }
}



